<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="loginc.css">
<title>Login</title>
</head>
<body>
    <h1>Arsenal FC fan page</h1>
    
<div>
    <form>
    Username <br>
    <input type ="text" placeholder="User.name"> <br>

    E-mail <br>
    <input type ="email" placeholder ="mail@gmail.com"> <br>

    Password <br>
    <input type ="password" placeholder="********"> <br>

    <input type ="submit">

    </form>

    <img src="ars.png" alt="Arsenal crest">


</div>

</body>
</html>